apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2024-05-20T14:32:03Z"
  name: carvel-repo.garnier.wf
  namespace: installs
spec:
  fetch:
    imgpkgBundle:
      image: kind-registry.local:5000/repositories/carvel@sha256:480644429ed888b1010ee42262dfd73ef68aa45439ff3bfb8409b684ddc6c03b
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
