---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: bitnami/nginx:1.25.2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.25.2
          url: bitnami/nginx:1.25.2
  image: index.docker.io/bitnami/nginx@sha256:fbd9335f55d83d8aaf9ab1a539b0f2a87b444e8c54f34c9a1ca9d7df15605db4
kind: ImagesLock
