#@data/values-schema
---
#@schema/title "Apps"
#@schema/desc "List of apps that will be created. Each app has a 'name' and an 'html' property."
apps:
  - name: ""
    html: ""

#@schema/title "Namespace"
#@schema/desc "Sets the namespace in which to deploy the application. Defaults to ''"
#@schema/nullable
namespace: ""
